# Project-Khata

./: README.md
Project Khata/: .project  pom.xml
Project Khata/src/main/java/accounts/: AddInvoiceCustomerServlet.java  CustomerPurchaseDAO.java  CustomerPurchasePojo.java  DownloadInvoiceServlet.java  InvoiceTemplate1.java
Project Khata/src/main/java/customer/: AddCustomerServlet.java  CustomerDAO.java  CustomerPojo.java  DeleteCustomerServlet.java  GetCustomerDetailsServlet.java
Project Khata/src/main/java/items/: DeleteItemServlet.java  FetchProductDataServlet.java  GetProductDetailsServlet.java  ItemDAO.java  ItemPojo.java
Project Khata/src/main/java/signup/: LoginServlet.java  LogoutServlet.java  Reset_Password.java  SignupServlet.java  UserDAO.java  UserPojo.java
Project Khata/src/main/java/supplier/: AddSupplierServlet.java  DeleteSupplierServlet.java  GetSupplierDetailsServlet.java  SupplierDAO.java  SupplierPojo.java
Project Khata/src/main/java/supplierPurchase/: AddSupplierPurchaseServlet.java  DownloadInvoiceServlet1.java  InvoiceTemplate.java  SupplierPurchase.java  SupplierPurchaseDAO.java
Project Khata/src/main/webapp/: AddCustomer.jsp  AddSupplier.jsp  Card.jsp  Card1.jsp  Customer.jsp  CustomerInvoice.jsp  Dashboard.jsp  DeleteCustomer.jsp  DeleteItems.jsp  DeleteSupplier.jsp  Forgot_Password.jsp  InvoiceCustomer.jsp  InvoiceSupplier.jsp  Items.jsp  MainStyle.css  Online.jsp  Online1.jsp  Purchase.jsp  Sales.jsp  Signup.jsp  Supplier.jsp  SupplierInvoice.jsp  login.jsp  password_reset_success.jsp  script.js  signup_success.jsp  style.css  style1.css  style2.css
